# Message-API-Automation

./: .project  pom.xml
src/main/java/com/plivo/utilities/: Constants.java
src/test/java/com/plivo/messageapi/: TestMessageAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.plivo.messageapi.TestMessageAPI.xml  TEST-com.plivo.messageapi.Testclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
